<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>ADO.TOOLS.FileObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.FileObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Filename</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastModified</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>File</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADO.TOOLS.ProjectObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.ProjectObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>url</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>state</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>visibility</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>revision</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>lastUpdateTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>defaultTeam.name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>defaultTeam.url</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>		
		<View>
			<Name>ADO.TOOLS.ProjectProperty</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.ProjectProperty</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Value</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADO.TOOLS.ProcessObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.ProcessObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
					<ListItems>
						<ListItem>
							<PropertyName>customizationType</PropertyName>
						</ListItem>
						<ListItem>
							<PropertyName>description</PropertyName>
						</ListItem>
						<ListItem>
							<PropertyName>isDefault</PropertyName>
						</ListItem>
						<ListItem>
							<PropertyName>isEnabled</PropertyName>
						</ListItem>
						<ListItem>
							<PropertyName>name</PropertyName>
						</ListItem>
						<ListItem>
							<PropertyName>parentProcessTypeId</PropertyName>
						</ListItem>
						<ListItem>
							<PropertyName>projects</PropertyName>
						</ListItem>
						<ListItem>
							<PropertyName>referenceName</PropertyName>
						</ListItem>
						<ListItem>
							<PropertyName>typeId</PropertyName>
						</ListItem>
					</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADO.TOOLS.ProcessBehaviorObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.ProcessBehaviorObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>color</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>customization</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>fields</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>inherits</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>rank</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>referenceName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>url</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADO.TOOLS.TeamObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.TeamObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>url</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADO.TOOLS.WorkItemTypeObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.WorkItemTypeObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>behaviors</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>color</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>customization</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>icon</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>inherits</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>isDisabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>layout</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>referenceName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>states</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>url</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADO.TOOLS.WorkItemTypeStateObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.WorkItemTypeStateObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>color</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>customizationType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>hidden</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>order</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>stateCategory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>url</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADO.TOOLS.WorkItemTypeFieldObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.WorkItemTypeFieldObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>allowGroups</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>allowedValues</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>customization</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>defaultValue</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>isLocked</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>readOnly</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>referenceName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>required</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>type</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>url</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADO.TOOLS.WorkItemTypePageObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.WorkItemTypePageObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>contribution</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>inherited</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>isContribution</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>label</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>locked</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>order</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>overridden</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>pageType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>sections</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>visible</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADO.TOOLS.WorkItemTypeRuleObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.WorkItemTypeRuleObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>actions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>conditions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>customizationType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>isDisabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>url</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADO.TOOLS.WorkItemTypeGroupControlObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.WorkItemTypeGroupControlObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>contribution</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>controlType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>height</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>inherited</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>isContribution</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>label</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>metadata</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>order</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>overridden</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>readOnly</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>visible</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>watermark</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADO.TOOLS.WorkItemTypeGroupObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.WorkItemTypeGroupObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>contribution</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>controls</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>height</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>inherited</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>isContribution</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>label</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>order</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>overridden</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>visible</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>ADO.TOOLS.PickListObject</Name>
			<ViewSelectedBy>
				<TypeName>ADO.TOOLS.PickListObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>isSuggested</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>type</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>url</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>